*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Arimo", sans-serif;
  color: #6D5D4B;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-columns: [full-start] 25rem [center-start] repeat(8, [col-start] 1fr [col-end]) [center-end] 25rem [full-end];
  grid-template-rows: repeat(2, 1fr); }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mt-sm {
  margin-bottom: 2rem; }

.mt-md {
  margin-bottom: 3rem; }

.mt-lg {
  margin-bottom: 4rem; }

.btn {
  font-size: 2rem;
  padding: 1rem 2rem;
  border-radius: .5rem;
  border: none;
  box-shadow: 0px 1rem 3rem rgba(51, 54, 44, 0.8);
  text-transform: uppercase; }
  .btn--pink {
    background-color: #ff006a;
    color: #fff;
    transition: all .1s;
    border: 2px solid transparent; }
    .btn--pink:hover {
      background: transparent;
      border: 2px solid #ff006a;
      color: #ff006a; }
  .btn--violet {
    background-color: #ae1ec7;
    color: #fff;
    transition: all .1s;
    border: 2px solid transparent; }
    .btn--violet:hover {
      background: #ffa116;
      border: 2px solid #ffa116; }
  .btn--yellow {
    background-color: #ffa116;
    color: #fff;
    transition: all .1s;
    border: 2px solid transparent;
    transition: all .2s ease-in; }
    .btn--yellow:hover {
      background: transparent;
      border: 2px solid #ffa116; }

.heading__primary {
  font-size: 6.6rem;
  line-height: 1; }

.heading__secondary {
  font-size: 5rem;
  line-height: 1; }

.heading__tertiary {
  font-size: 2.4rem;
  font-weight: 400; }

.heading__4 {
  font-size: 1.8rem; }

@keyframes memberAnimation {
  0% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5) 0%); }
  10% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5) 10%); }
  30% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5) 30%); }
  60% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5) 60%); }
  100% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5) 100%); } }

@keyframes plusRotate {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(720deg); } }

.header {
  grid-column: full-start/full-end;
  padding: 2rem;
  background-image: linear-gradient(rgba(12, 10, 87, 0.71), rgba(12, 10, 87, 0.71), rgba(12, 10, 87, 0.71), rgba(12, 10, 87, 0.71)), url("../images/background1.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  color: #fff;
  display: grid; }
  .header__main {
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(3, minmax(20rem, 1fr));
    grid-column-gap: 10rem; }
    @media only screen and (max-width: 62.5em) {
      .header__main .header__brand {
        justify-self: center;
        justify-content: center; } }
    .header__main__nav {
      list-style: none;
      font-size: 1.8rem;
      display: grid;
      grid-template-columns: repeat(5, minmax(10rem, 1fr)); }
      .header__main__nav a {
        color: #fff;
        text-decoration: none; }
      .header__main__nav li {
        border-bottom: 4px solid transparent;
        transition: all .5s; }
      .header__main__nav li:hover {
        color: #ffa116;
        border-bottom: 4px solid #ae1ec7; }
      @media only screen and (max-width: 87.5em) {
        .header__main__nav {
          grid-row: 2/3;
          grid-column: 1/-1;
          justify-self: center;
          justify-items: center; } }
    .header__main__btns {
      justify-self: end;
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: start;
      grid-gap: 5rem; }
      @media only screen and (max-width: 87.5em) {
        .header__main__btns {
          grid-row: 1/2;
          grid-column: -2/-1;
          align-self: center; } }
      @media only screen and (max-width: 62.5em) {
        .header__main__btns {
          grid-row: 3/-1;
          justify-self: center; } }
    @media only screen and (max-width: 87.5em) {
      .header__main {
        grid-template-rows: repeat(2, min-content); } }
    @media only screen and (max-width: 62.5em) {
      .header__main {
        grid-template-rows: repeat(3, min-content);
        grid-template-columns: 1fr;
        grid-row-gap: 2rem;
        justify-content: center;
        justify-items: center; } }
  .header__details {
    grid-row: 2/3;
    justify-self: center; }
    .header__details h3 {
      text-transform: capitalize; }
  .header__count {
    background-color: #ffffff;
    justify-self: center;
    width: 70vw;
    height: 70%;
    display: grid;
    grid-template-columns: 3fr 7fr;
    grid-column-gap: 2rem; }
    @media only screen and (max-width: 62.5em) {
      .header__count {
        width: 90vw; } }
    @media only screen and (max-width: 50em) {
      .header__count {
        width: 80vw; } }
    @media only screen and (max-width: 37.5em) {
      .header__count {
        width: 90vw;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, min-content); } }

.vision {
  grid-column: full-start/full-end;
  grid-row: 2/3;
  height: 60vh;
  margin-top: -10rem;
  padding-top: 20rem;
  color: #000;
  background-image: url("../images/pattern-1.png");
  background-repeat: no-repeat;
  display: grid;
  grid-row-gap: 2rem;
  grid-template-columns: 20% 60% 20%;
  justify-items: center;
  align-items: center;
  text-align: center; }
  .vision > * {
    grid-column: 2/-2; }
  .vision .heading__primary {
    text-transform: capitalize; }
  .vision__text {
    font-size: 1.6rem; }

.video {
  height: 30vh;
  grid-column: full-start/full-end;
  background-image: url("../images/pattern-1.png");
  display: grid;
  grid-template-columns: 30% 40% 30%;
  margin-bottom: 10rem;
  margin-top: -20rem;
  z-index: 10; }
  .video__img {
    grid-column: 2/-2;
    margin-top: -20rem;
    background-color: red;
    border-radius: 1rem;
    box-shadow: 0 2rem 4rem rgba(27, 25, 27, 0.78);
    background-image: linear-gradient(rgba(23, 54, 145, 0.4), rgba(23, 54, 145, 0.4)), url("../images/teaser1.png");
    background-size: cover;
    display: grid; }
  .video__title {
    text-transform: uppercase;
    color: #fff;
    text-shadow: 2rem 2rem 4rem black;
    align-self: end;
    justify-self: center;
    padding-bottom: 2rem; }
  .video__btn {
    width: 9rem;
    height: 9rem;
    background-color: #ffa116;
    border-radius: 50%;
    align-self: end;
    justify-self: center;
    fill: #fff;
    padding: 2rem; }

.team {
  margin-top: -10rem;
  padding-top: 10rem;
  height: 120vh;
  background-color: #131144;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: 20% repeat(4, 1fr) 20%;
  grid-template-rows: 10% repeat(2, 1fr) 10%;
  grid-row-gap: 5rem; }
  .team__heading {
    grid-column: 2/-2;
    text-align: center;
    color: #fff; }
  .team__btn {
    grid-column: 2/-2;
    grid-row: 4/-1;
    align-self: center;
    justify-self: center; }
  .team__member--1 {
    grid-column: 2/span 1; }
  .team__member--2 {
    grid-column: 3/span 1; }
  .team__member--3 {
    grid-column: 4/span 1; }
  .team__member--4 {
    grid-column: 5/span 1; }
  .team__member--5 {
    grid-column: 2/span 1; }
  .team__member--6 {
    grid-column: 3/span 1; }
  .team__member--7 {
    grid-column: 4/span 1; }
  .team__member--8 {
    grid-column: 5/span 1; }

.events {
  grid-column: full-start/full-end;
  height: 100vh;
  background-image: url("../images/background/2.png");
  background-size: cover;
  overflow: hidden;
  display: grid;
  grid-template-rows: 20% 70% 10%;
  grid-template-columns: 10% 80% 10%;
  justify-items: center;
  align-items: center; }
  .events > * {
    grid-column: 2/-2; }
  .events__title {
    grid-row: 1/span 1;
    color: #000000; }
  .events__days {
    grid-row: 2/span 1;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    padding: 0 2rem;
    align-items: center; }
  .events__items {
    width: 100%;
    height: 100%; }

.gallery {
  grid-column: full-start/full-end;
  height: 100vh;
  display: grid;
  grid-template-rows: 20% 40% 40%;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center; }
  .gallery__heading {
    grid-column: 1/-1;
    color: #000;
    font-weight: bold; }
  .gallery__item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    position: relative; }
    .gallery__item::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(255, 0, 106, 0.8);
      width: 100%;
      height: 10rem;
      opacity: 0;
      transition: opacity .2s ease-in, transform .6s ease-in; }
    .gallery__item:hover::before {
      opacity: 1;
      transform: scaleY(10); }
  .gallery__img {
    width: 100%;
    height: 100%; }
  .gallery__plus {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    opacity: 0;
    cursor: pointer;
    transition: opacity .2s ease-in .8s; }
    .gallery__plus svg {
      fill: #fff;
      width: 8rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); }
  .gallery__item:hover .gallery__plus {
    visibility: visible;
    opacity: 1;
    animation: plusRotate 2s;
    animation-delay: .7s; }

.testimonial {
  grid-column: full-start/full-end;
  padding-top: 4rem;
  display: grid;
  grid-template-rows: 2fr 8fr;
  grid-template-columns: 1fr repeat(3, 1fr) 1fr;
  grid-column-gap: 3rem;
  grid-row-gap: 4rem; }
  .testimonial__heading {
    grid-column: 1/-1;
    grid-row: 1/2;
    color: #000000;
    font-weight: bold;
    text-align: center; }
  .testimonial__item--1 {
    grid-row: 2/3;
    grid-column: 2/span 1; }
  .testimonial__item--2 {
    grid-row: 2/3;
    grid-column: 3/span 1; }
  .testimonial__item--3 {
    grid-row: 2/3;
    grid-column: 4/span 1; }

.sponsor {
  grid-column: full-start/full-end;
  background-image: url("../images/background/3.png");
  background-color: #110e3e;
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: 2fr 4fr 4fr;
  justify-items: center;
  grid-row-gap: 10rem;
  padding: 10rem 0rem; }
  .sponsor__item {
    width: 20rem;
    height: 10rem;
    object-fit: cover;
    overflow: hidden; }
    .sponsor__item img {
      width: 100%;
      height: 100%;
      filter: grayscale(100%); }
    .sponsor__item--1 {
      grid-row: 2/3;
      grid-column: 2/span 1; }
    .sponsor__item--2 {
      grid-row: 2/3;
      grid-column: 4/span 1; }
    .sponsor__item--3 {
      grid-row: 2/3;
      grid-column: 6/span 1; }
    .sponsor__item--4 {
      grid-row: 2/3;
      grid-column: 8/span 1; }
    .sponsor__item--5 {
      grid-row: 3/-1;
      grid-column: 3/span 1; }
    .sponsor__item--6 {
      grid-row: 3/-1;
      grid-column: 5/span 1; }
    .sponsor__item--7 {
      grid-row: 3/-1;
      grid-column: 7/span 1; }
  .sponsor__heading {
    grid-row: 1/2;
    grid-column: 1/-1;
    color: #fff;
    font-weight: bold;
    text-transform: capitalize; }

.connectivity {
  grid-column: full-start/full-end;
  margin-top: 5rem;
  display: grid;
  grid-template-rows: 1fr repeat(3, 20rem);
  grid-template-columns: 6fr 4fr;
  grid-row-gap: 5rem; }
  .connectivity__heading {
    grid-column: 1/-1;
    grid-row: 1/span 1;
    color: #000000;
    font-weight: bold;
    text-align: center; }
  .connectivity__map {
    grid-column: 1/span 1;
    grid-row: 2/-1;
    width: 70%;
    height: 60%;
    align-self: center;
    justify-self: center;
    border-radius: 2rem;
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.58); }
    .connectivity__map #mapid {
      width: 100%;
      height: 100%;
      border-right: 4px solid #ff006a; }
  .connectivity__item {
    text-align: center;
    color: #fff;
    font-size: 2rem;
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.69);
    border-radius: 1rem;
    padding-bottom: 4rem;
    background-image: linear-gradient(to left, rgba(184, 93, 42, 0.74), rgba(206, 127, 244, 0.85)), url("../images/timerback.png");
    background-size: cover;
    background-repeat: no-repeat;
    filter: contrast(150%);
    border-left: 4px solid #ff006a;
    grid-column: 2/span 1; }
    .connectivity__item svg {
      fill: #ff006a;
      width: 5rem;
      line-height: 1;
      display: inline-block;
      margin-bottom: -4rem; }
    .connectivity__item h3 {
      line-height: 1;
      font-weight: 400;
      color: #000000; }
    .connectivity__item span {
      font-weight: 300;
      color: #fff; }
    .connectivity__item--1 {
      grid-row: 2/span 1; }
    .connectivity__item--2 {
      grid-row: 3/span 1; }
      .connectivity__item--2 svg {
        width: 4rem; }
    .connectivity__item--3 {
      grid-row: 4/span 1; }

.newsletter-container {
  grid-column: full-start/full-end;
  height: 20rem;
  position: relative; }

.footer {
  grid-column: full-start/full-end;
  background-color: #131144;
  height: 100vh;
  margin-top: 20rem;
  position: relative; }
  .footer::before {
    content: '';
    position: absolute;
    top: -10%;
    width: 100%;
    height: 11.2rem;
    background-color: #131144;
    background-image: url("../images/pattern-4.png");
    background-repeat: no-repeat; }

.brand {
  display: grid;
  grid-template-columns: repeat(6, 10rem);
  grid-template-rows: min-content;
  align-items: center;
  grid-gap: 2rem; }
  .brand__logo {
    grid-column: 1/2;
    width: 15rem;
    height: 12rem; }
    .brand__logo img {
      width: 100%;
      height: 100%; }
  .brand__details {
    grid-column: 2/5;
    margin-top: 3rem; }
  .brand__name {
    grid-row: 1/2;
    grid-column: 1/2;
    justify-self: center;
    align-self: center;
    font-size: 2rem;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold; }
  .brand__slogan {
    grid-row: 1/2;
    grid-column: 1/2;
    justify-self: end;
    align-self: center;
    font-size: 1.5rem;
    color: #fff;
    text-transform: uppercase; }

.nav ul {
  list-style: none;
  font-size: 2rem; }
  .nav ul a {
    color: #fff;
    text-decoration: none; }

.count {
  z-index: 10;
  color: #000000;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 2rem 4rem rgba(4, 4, 4, 0.62);
  background-image: url(../images/timerback.png);
  background-size: cover; }
  .count__title {
    text-align: center;
    align-self: center;
    font-size: 1.8rem;
    line-height: 1; }
  .count__time ul {
    list-style: none;
    font-size: 6rem;
    font-weight: bold;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-column-gap: 1rem;
    align-items: center; }
    .count__time ul .hide {
      visibility: hidden; }
    .count__time ul span {
      font-size: 1.6rem;
      font-weight: 300;
      display: block;
      margin-top: -2rem;
      color: #ff006a; }

.member {
  width: 100%;
  height: 100%;
  padding: 1rem;
  display: grid;
  grid-template-rows: 70% 20% 10%;
  grid-template-columns: 1fr;
  justify-items: center;
  transition: all .5s ease-in; }
  .member__photo {
    width: 20rem;
    height: 20rem;
    shape-outside: circle(50% at 50% 50%);
    clip-path: circle(50% at 50% 50%);
    position: relative; }
  .member__img {
    height: 100%;
    transition: all .5s; }
  .member__contact {
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 2rem;
    text-align: center;
    transform: translate(-50%, 50%);
    visibility: hidden;
    opacity: 0; }
    .member__contact svg {
      fill: #fff;
      width: 3rem;
      height: 3rem; }
  .member__name {
    font-size: 3rem;
    color: #fff;
    font-weight: bold; }
  .member__position {
    font-size: 2rem;
    color: #ff006a;
    font-weight: 300; }
  .member:hover {
    background: rgba(0, 0, 0, 0.3);
    box-sizing: 0 2rem 4rem rgba(0, 0, 0, 0.88); }
  .member:hover .member__img {
    filter: blur(0.5rem);
    transform: scale(1.1); }
  .member:hover .member__contact {
    transform: translate(-50%, -50%);
    visibility: visible;
    opacity: 1; }

.day {
  background-color: #a321b9;
  background: #a321b9 url("../images/timerback.png") no-repeat;
  background-size: cover;
  overflow: hidden;
  border-radius: 1.5rem;
  width: 30rem;
  height: 20rem;
  padding: 5% 5%;
  text-align: center;
  color: #fff;
  font-size: 2rem;
  border-bottom: 0.5rem solid #ff006a; }
  .day h1 {
    font-size: 3rem;
    font-weight: 400; }

.event {
  width: 100%;
  height: 20rem;
  display: grid;
  grid-template-columns: 20% 10% 70%;
  border-bottom: 1px dotted black;
  align-items: center;
  grid-column-gap: 2rem;
  justify-items: center;
  padding: 3rem;
  transition: all .3s ease-in; }
  .event__photo {
    width: 100%;
    height: 100%;
    background-color: yellow;
    grid-column: 1/span 1;
    grid-row: 1/2;
    object-fit: cover;
    overflow: hidden; }
  .event__img {
    width: 100%;
    height: 100%; }
  .event__time {
    font-size: 2.5rem;
    color: #000000; }
  .event__details {
    text-align: center;
    font-size: 1.8rem;
    width: 100%;
    padding-right: 2rem; }
    .event__details h1 {
      color: #000000; }
    .event__details h3 {
      font-weight: 300; }
  .event:hover {
    box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.82);
    border-radius: 1rem;
    border-color: #ffa116; }

.testimony {
  width: 40rem;
  height: 40rem;
  font-size: 1.6rem;
  position: relative;
  display: grid;
  grid-template-columns: 3fr 7fr;
  grid-template-rows: 6fr 4fr;
  grid-column-gap: 1rem;
  grid-row-gap: .5rem; }
  .testimony__text {
    grid-column: 1/-1;
    background-color: #f7f8fb;
    border-radius: 1rem;
    padding: 3rem;
    clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 40% 90%, 30% 100%, 20% 90%, 0 90%); }
  .testimony__photo {
    grid-column: 1/span 1;
    grid-row: 2/span 1;
    justify-self: end;
    transform: translateY(1rem);
    width: 10rem;
    height: 10rem;
    object-fit: cover;
    overflow: hidden;
    border-radius: 50%; }
    .testimony__photo img {
      width: 100%;
      height: 100%; }
  .testimony__name {
    transform: translateY(3rem); }
    .testimony__name h3 {
      color: #000000;
      font-weight: 300; }
    .testimony__name h4 {
      color: #ff006a;
      font-weight: 300; }
  .testimony__quote {
    fill: rgba(227, 23, 231, 0.57);
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    width: 8rem;
    z-index: 10; }

.newsletter {
  height: 25rem;
  width: 130rem;
  background-color: #ae1ec7;
  background-image: url("../images/pattern-3.png");
  background-size: cover;
  background-position: top;
  overflow: hidden;
  border-radius: 2rem;
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.56);
  text-align: center;
  font-size: 2rem;
  position: relative;
  color: #fff;
  padding: 5rem 0;
  margin: 20rem 0rem;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10; }
  .newsletter h4 {
    font-weight: 300; }
  .newsletter input {
    width: 45%;
    height: 5rem;
    padding: 1rem; }
    .newsletter input:focus, .newsletter input:active {
      outline: 0; }
  .newsletter img {
    display: block; }
  .newsletter .left__img {
    position: absolute;
    top: 0;
    right: 0; }
  .newsletter .right__img {
    position: absolute;
    bottom: 0;
    left: 0; }
