.sponsor {
  grid-column: full-start/full-end;

  background-image: url('../images/background/3.png');
  background-color: #110e3e;
  background-size: cover;
  background-repeat: no-repeat;
  
  display: grid;
  justify-content: stretch;

  &__items {
    display: grid;
    width: 70%;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 10rem;
    justify-self: center;
    justify-items: center;

    @media only screen and (max-width: $bp-mobile) {
      grid-gap: 5rem;
    }
  }
  &__item {
    width: 30rem;
    height: 15rem;
    border-radius: 2rem;
    border: 1px solid rgba(0, 0, 0, 0.17);
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.42);
    object-fit: cover;
    overflow: hidden;

    & img {
      width: 100%;
      height: 100%;
    }

    &--add {
      padding: 4rem;
      color: #fff;
      font-size: 2rem;
      font-weight: bold;
      text-transform: uppercase;
      border: 1px solid rgba(0, 0, 0, 0.17);
      box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.42);
      border-radius: 1rem;
      text-align: center;

      & svg {
        fill: #fff;
        width: 4.5rem;
        height: 4.5rem;
      }
      & a {
        text-decoration: none;
        color: #fff;
      }
    }
  }
  &__heading {
    color: #fff;
    font-weight: bold;
    text-transform: capitalize;
    margin-bottom: 10rem;

    justify-self: center;
    text-align: center;
  }
}
