.sponsor {
  grid-column: full-start/full-end;
  background-image: url('../images/background/3.png');
  background-color: #110e3e;
  background-size: cover;
  background-repeat: no-repeat;

  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-gap: 10rem;
  justify-items: center;

  &__items {
    grid-row: 2/-1;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    width: 65%;
    grid-gap: 10rem;
    justify-items: center;
  }

  &__item {
    width: 20rem;
    height: 10rem;
    object-fit: cover;
    overflow: hidden;

    & img {
      width: 100%;
      height: 100%;
      filter: grayscale(100%);
    }
  }

  &__heading {
    grid-row: 1/2;
    grid-column: 1/-1;
    color: #fff;
    font-weight: bold;
    text-transform: capitalize;
    text-align: center;
  }

}
