.brand {
  display: grid;
  // grid-template-columns: repeat(6, 10rem);
  grid-template-rows: repeat(1, min-content);
  grid-template-columns: min-content;
  align-items: center;
  grid-gap: 2rem;

  &__logo {
    grid-column: 1/2;

    width: 25rem;
    height: 14rem;

    @media only screen and (max-width: $bp-mobile) {
      width: 20rem;
      height: 10rem;
    }

    & img {
      width: 100%;
      height: 100%;
    }
  }

  // &__details {
  //   grid-column: 2/5;
  //   margin-top: 3rem;
  // }

  // &__name {
  //   grid-row: 1/2;
  //   grid-column: 1/2;
  //   justify-self: center;
  //   align-self: center;
  //   font-size: 2rem;
  //   color: #fff;
  //   text-transform: uppercase;
  //   font-weight: bold;
  //
  // }
  // &__slogan {
  //   grid-row: 1/2;
  //   grid-column: 1/-1;
  //   justify-self: end;
  //   align-self: center;
  //   font-size: 1.5rem;
  //   color: #fff;
  //   text-transform: uppercase;
  // }
}

.brand {
  // @media only screen and (max-width: $bp-mobile) {
  //   grid-template-columns: min-content;
  //   grid-gap: 0;
  //
  //   &__details {
  //     margin-left: -3rem;
  //     margin-top: 3rem;
  //   }
  // }
}
