.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 200;

  &__container {
    width: 90%;
    height: 90%;
    background-color: white;
    position: relative;
    top: 50%;
    left: 50%;
    border-radius: 1rem;
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.87);
    transform: translate(-50%, -50%);

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;

    & svg {
      fill: #fff;
      cursor: pointer;
    }

    @media only screen and (max-width: $bp-mobile) {
      width: 95%;
      height: 50%;
    }
  }

  &__photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;

    grid-column: 1/-1;
    grid-row: 1/2;

    & img {
      width: 100%;
      height: 100%;
    }
  }

  &__prev {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 10rem;
    height: 10rem;
    justify-self: start;
  }
  &__next {
    grid-column: 3/4;
    grid-row: 1/2;
    width: 10rem;
    height: 10rem;
    justify-self: end;
  }
  &__close {
    grid-row: 1/2;
    grid-column: 3/4;
    align-self: start;
    justify-self: end;
    width: 5rem;
    height: 5rem;
    margin-top: -2.5rem;
    margin-right: -2.5rem;

  }
}
