.count {
  z-index: 10;
  color: #000000;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 2rem 4rem rgba(4, 4, 4, 0.62);
  // background-image: linear-gradient(55deg, rgba(119, 230, 226, 0.5) 33%, rgba(199, 218, 226, 0.32) 33%,rgba(199, 218, 226, 0.32) );
  background-image: url(../images/timerback.png);
  background-size: cover;


  &__title {
    text-align: center;
    align-self: center;
    font-size: 1.8rem;
    line-height: 1;
  }

  &__time {
    & ul {
      list-style: none;
      font-size: 6rem;
      font-weight: bold;

      & .hide {
        visibility: hidden;
      }

      & span {
        font-size: 1.6rem;
        font-weight: 300;
        display: block;
        margin-top: -2rem;
        color: $pink;
      }

      display: grid;
      grid-template-columns: repeat(4, minmax(min-content, 1fr));
      grid-column-gap: 1rem;
      align-items: center;
    }
  }

  @media only screen and (max-width: $bp-small) {
    font-size: 4rem;
  }
  @media only screen and (max-width: $bp-smallest) {
    font-size: 2.5rem;
  }
}
