.gallery {
  grid-column: full-start/full-end;
  
  display: grid;
  grid-template-rows: repeat(3, min-content);
  grid-row-gap: 10rem;
  justify-items: center;
  align-items: center;

  &__heading {
    grid-row: 1/span 1;
    color: #000;
    font-weight: bold;
  }
  &__items {
    grid-row: 2/-2;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  }

  &__btn {
    grid-row: -2/-1;
  }
  &__item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba($pink, 0.8);
      width: 100%;
      height: 10rem;
      opacity: 0;
      transition: opacity .2s ease-in, transform .6s ease-in;
    }

    &:hover::before {
      opacity: 1;
      transform: scaleY(10);
    }
  }
  &__img {
    width: 100%;
    height: 100%;
  }
  &__plus {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    opacity: 0;
    cursor: pointer;
    transition: opacity .2s ease-in .8s;

    & svg {
      fill: #fff;
      width: 8rem;
      @include absCenter;
    }
  }

  &__item:hover &__plus {
    visibility: visible;
    opacity: 1;
    animation: plusRotate 2s;
    animation-delay: .7s;
  }
}
